<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Callflow Example</title>
    <style>
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
        background: #282c34;
        color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        overflow: hidden;
      }

      h1 {
        font-size: 3rem;
        color: #61dafb;
        margin-bottom: 20px;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(145deg, #1c1f28, #2a2f42);
        border-radius: 15px;
        padding: 30px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        width: 60%;
        max-width: 700px;
        min-width: 500px;
      }

      .content {
        text-align: center;
      }

      .info {
        margin-top: 10px;
        font-size: 1.2rem;
        color: #ddd;
      }

      .callflow-info {
        background-color: #61dafb;
        padding: 10px;
        border-radius: 8px;
        margin-top: 20px;
        font-size: 1rem;
        color: #282c34;
      }

      .animation-text {
        color: #61dafb;
        animation: fadeIn 3s ease-in-out infinite alternate;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333;
      "
    >
      <div class="container">
        <h1 class="animation-text">Callflow Example</h1>
        <%content%>
      </div>
    </div>
  </body>
</html>
